<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/call_pic"
        android:src="@drawable/ic_contact"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="55dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/call_pic"
        app:layout_constraintStart_toStartOf="@id/call_pic"
        app:layout_constraintEnd_toEndOf="@id/call_pic"/>

    <ImageView
        android:id="@+id/dial_img"
        android:src="@drawable/ic_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        app:layout_constraintStart_toStartOf="@id/name_tv"
        app:layout_constraintEnd_toEndOf="@id/name_tv"
        android:layout_margin="40dp"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>